TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_VERIFY_ID=

BASE_URL_PROD=YourProdUrl

BASE_URL_DEV=YourNgrokUrl

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=4000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME= 

#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=

#YOUR_MONGO_DB_USER_NAME
DB_USER=

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=fireside.netlify.app
TOKEN_AUDIENCE=fireside.netlify.app

PRIVATE_KEY=Base64EncodedPrivateRSAKey

PUBLIC_KEY=Base64EncodedPublicRSAKey
